# szamtud_docfx

./: .gitignore  .gitignore.bak  Heatmap.sln  README.md  docfx.json  docfx.json.bak  index.html  index.md  manifest.json  toc.html  toc.yml  toc.yml.bak
.github/workflows/: gen_docs.yml
Heatmap/: HETMAP_README.md  Heatmap.csproj  Program.cs  appsettings.Development.json  appsettings.json
Heatmap/Controllers/: HeatmapController.cs
Heatmap/Data/: HeatmapDbContext.cs  HtmlElement.cs  HtmlElementType.cs  Position.cs  Section.cs  Site.cs  SiteVersion.cs  Subject.cs  VisibilityInfo.cs
Heatmap/Migrations/: 20241031140845_InitialCreate.Designer.cs  20241031140845_InitialCreate.cs  20241101135646_Tables.Designer.cs  20241101135646_Tables.cs  20241101162414_AddHtmlElementType.Designer.cs  20241101162414_AddHtmlElementType.cs  20241108083627_ModifyVisibilityInfos.Designer.cs  20241108083627_ModifyVisibilityInfos.cs  20241108112112_AddSiteVersions.Designer.cs  20241108112112_AddSiteVersions.cs  20241119181840_AddHtmlElement.Designer.cs  20241119181840_AddHtmlElement.cs  20250116170658_FixDatabase.Designer.cs  20250116170658_FixDatabase.cs  HeatmapDbContextModelSnapshot.cs
Heatmap/Properties/: launchSettings.json
Heatmap/Services/: CreateSectionDto.cs  Service.cs
_site/: README.html  index.html  manifest.json  toc.html
_site/adatb/: index.html  intro.html
_site/api/: index.html
_site/softec/: index.html  intro.html  toc.html
_site/softeng/: index.html  index_hidden.html  toc.html
_site/styles/: main.js
_template/: footer.tmpl.partial  head.tmpl.partial
_templates/default/: heatmap.js
_templates_updated/default/: ManagedReference.common.js  ManagedReference.html.primary.js  ManagedReference.html.primary.tmpl  RestApi.html.primary.js  UniversalReference.html.primary.js  common.js  toc.html.js  token.json
adatb/: index.html  index.md  toc.html  toc.yml
adatb/adatelemzo01/: index.html  index.md
adatb/gyak1/: index.html  index.md
adatb/gyak10/: index.html  index.md  szallas.sql
adatb/gyak11/: index.html  index.md
adatb/gyak2/: index.html  index.md
adatb/gyak3/: index.html  index.md
adatb/gyak4/: index.html  index.md
adatb/gyak5/: index.html  index.md
adatb/gyak6/: index.html  index.md
adatb/gyak7/: index.html  index.md
adatb/gyak8/: index.html  index.md
adatb/gyak9/: index.html  index.md
adatb/kovetelmenyek/: index.html  index.md
adatb/kovetelmenyek_INSA007NMBB/: index.html  index.md
adatb/kovetelmenyek_levelezo/: index.html  index.md
backup/2a_gyak_tavoli_adatbazis_visual_studioban/: index.md
backup/3_gyak_adatok_validalasa_urlapon/: index.md
backup/5_gyak_linq_lekerdezesek_-_studies_adatb/: index.md
backup/6_elm_linq_extra/: index.md
global/: article.css  conceptual.html.primary.js  corvinize.tmpl
softec/: index.html  index.md  toc.html  toc.yml
softec/11_gyak_linq_lekerdezesek_-_studies_adatb/: index.html  index.md
softec/1_bevezeto/: eloadas_linkek.html  eloadas_linkek.md  kamatszamitas.html  kamatszamitas.md  vscode_polyglot_notebook.html
softec/2021/: index.html  index.md
softec/2_osztalyok/: fibonacci_sor.html  pascal_haromszog.html  sakktabla.html  sakktabla.md  szorzotabla.html  szorzotabla.md  valtozok_viselkedese.html  valtozok_viselkedese.md
softec/3_osztalyok_2/: index.html  overview.html  time_to_learn.html  time_to_learn.md
softec/4_file/: ea_vazlat.txt  hajos_gyak.html  hajos_gyak.md  hajozasi_szabalyzat_kerdessor_BOM.txt
softec/5_UI/: ea_jegyzet.txt  ea_linkek.html  ea_linkek.md
softec/9a_gyak_tavoli_adatbazis_visual_studioban/: concurrency.html  index.html  index.md
softec/9b_gyak_lokalis_adatbazis_visual_studioban/: index.html  index.md
softec/SeleniumDemo/: index.html  index.md  index2.html  index2.md
softec/SeleniumDemo/ZH3/Quiz/: Form1.Designer.cs  Form1.cs  Program.cs  Quiz.csproj  multichoice.csv
softec/amoba/: index.html  index.md
softec/bantumi/: index.html  index.md
softec/beadando/: index.html  index.md
softec/beadando_game_of_life/: index.html  index.md
softec/beadando_hajos/: index.html  index.md
softec/beadando_hangman/: index.html
softec/beadando_maze/: index.html
softec/bigbrother/: index.md  (+1 more)
softec/csv_databinding/csv_dababinding/csv_dababinding/: CountryData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCountryEdit.Designer.cs  FormCountryEdit.cs  Program.cs  csv_dababinding.csproj
softec/csv_databinding/csv_dababinding/csv_dababinding/Properties/DataSources/: CountryData.datasource
softec/hajos_bindnig/WinFormsApp2/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Futok.cs  WinFormsApp2.csproj  futottakmeg.txt
softec/hajos_bindnig/hajos_binding/hajos_binding/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAddNew.Designer.cs  FormAddNew.cs  FormAddNew.resx  FormEdit.Designer.cs  FormEdit.cs  Kérdés.cs  Program.cs  hajos_binding.csproj  hajozasi_szabalyzat_coma.txt
softec/hajos_bindnig/hajos_binding/hajos_binding/Properties/DataSources/: VizsgaKérdés.datasource
softec/linq_studies/studies/LINQ_Tanulmányi/LINQ_Tanulmányi/: Form1.Designer.cs  Form1.cs  LINQ_Tanulmányi.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs
softec/linq_studies/studies/LINQ_Tanulmányi/LINQ_Tanulmányi/Models/: Course.cs  Day.cs  Employement.cs  Instructor.cs  Lesson.cs  Room.cs  Status.cs  StudiesContext.cs  Time.cs
softec/linq_studies/studies/LINQ_Tanulmányi/LINQ_Tanulmányi/Properties/DataSources/: LINQ_Tanulmányi.Models.Instructor.datasource
softec/porjektminta/Labirintus/Labirintus/: Form1.Designer.cs  Form1.cs  Labirintus.csproj  Program.cs  maze1.txt
softec_kk/: index.html  index.md  toc.html  toc.yml
softec_kk/4_file/vs_projekt/HajosQuiz/HajosQuiz/: HajosQuiz.csproj  Kérdés.cs  Program.cs  VálaszGomb.cs  hajozasi_szabalyzat_kerdessor.txt
softeng/: index.html  index.md  toc.html  toc.yml
softeng/excel_automoation/ExcelAutomationExample/ExcelAutomationExample/: ExcelAutomationExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
styles/: main.css  main.js
(+632 files in other folders)
