ItalID,Nev,Alkoholtartalom,EgysegAr,Nepszeru
1,Friss Citrom,0,120,true
2,Éjszakai Álom,5,180,false
3,Zöld Tündér,15,350,true
4,Tengeri Hullám,0,130,false
5,Napfény Cseppje,0,115,true
6,Téli Mámor,8,210,false
7,Őszi Szellő,0,100,true
8,Mályva Délután,12,260,true
9,Csillagfény,20,400,true
10,Sötét Titok,40,550,false
11,Zen Szünet,0,110,true
12,Kék Lagúna,10,225,true
13,Vidám Nyár,0,105,false
14,Őszinte Barack,0,95,true
15,Hideg Vihar,35,330,false
16,Fűszeres Éjszaka,25,310,true
17,Arany Óra,30,290,false
18,Sárga Remény,0,85,true
19,Borostyán Est,18,270,true
20,Gyümölcs Zenit,0,120,false
21,Hajnali Harmat,0,90,true
22,Ezüst Hold,22,360,false
23,Virágos Kert,0,95,true
24,Varázslatos Méz,5,200,true
25,Éber Álmodozó,0,80,false
26,Kristály Tó,12,240,true
27,Napsütötte Sziget,0,105,true
28,Vörös Suttogás,45,580,false
29,Zöld Oázis,0,130,true
30,Óceáni Szellő,18,305,true
31,Fehér Fátyol,0,115,false
32,Ragyogó Tél,20,275,true
33,Piros Bolygó,55,600,false
34,Hajnal Csillaga,0,125,true
35,Aranyos Napkelte,0,95,false
36,Szürke Köd,25,320,true
37,Fényes Utazás,0,100,true
38,Varázslatos Este,38,540,false
39,Barna Titkok,30,510,true
40,Zord Mélység,50,620,false
41,Éjszakai Fény,15,230,true
42,Pompás Ősz,0,90,true
43,Illatos Virágok,0,75,false
44,Szilveszteri Pezsgő,12,250,false
45,Ünnepi Pillanat,0,140,true
46,Váratlan Találkozás,0,130,true
47,Hajnal Hasadás,0,110,false
48,Esti Fény,22,300,true
49,Hűvös Érintés,0,100,true
50,Titkos Recept,35,335,false