
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="softec/index.html" name="softec/toc.html" title="Szoftver Technol&#243;gia">Szoftver Technol&#243;gia</a>
                </li>
                <li>
                    <a href="adatb/index.html" name="adatb/toc.html" title="Adatb&#225;zisok">Adatb&#225;zisok</a>
                </li>
                <li>
                    <a href="softeng/index.html" name="softeng/toc.html" title="Software Engineering">Software Engineering</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>