BolygoID,Nev,TavolsagNaptolAU,AtmeroKM,VanElet
1,Meraxis,0.39,4879,false
2,Venuterra,0.72,12104,false
3,Terra,1.00,12742,true
4,Marsara,1.52,6779,false
5,Jovinox,5.20,139822,false
6,Saturnax,9.58,116460,false
7,Uranior,19.22,50724,false
8,Neptulon,30.05,49244,false
9,Plutonia,39.48,2370,false
10,Erisium,68.01,2326,false
11,Haumeaxis,41.29,1960,false
12,Makemake,45.79,1430,false
13,Lokisar,83.74,999,true
14,Zephyrion,1.76,8897,false
15,Thoridon,2.34,9820,false
16,Nixoterra,11.86,5545,true
17,Valkyra,24.11,3964,false
18,Mysteria,37.84,1719,true
19,Osirion,52.14,1633,false
20,Quaoar,44.02,1110,false
21,Sednaxis,85.62,998,false
22,Orcus,48.37,953,false
23,Gonggong,67.81,1235,false
24,Varuna,42.88,668,false
25,Chaos,45.52,600,false
26,Typhon,38.01,1850,false
27,Loge,23.56,2300,false
28,Fornjot,31.49,1450,false
29,Sila-Nunam,43.67,950,false
30,Varda,46.14,700,false
31,Manwe,47.22,1320,false
32,Dziewanna,52.48,890,false
33,Ixion,39.76,820,false
34,Huya,39.67,530,false
35,Bienor,39.22,210,false
36,Altjira,44.17,540,false
37,Deucalion,43.13,300,false
38,Amycus,41.04,370,false
39,Cyllarus,39.79,250,false
40,Echeclus,39.25,130,false
41,Asbolus,38.56,840,false
42,Chiron,39.87,218,false
43,Eris,68.00,2326,false
44,Haumea,41.29,1960,false
45,Makemake,45.80,1430,false
46,Loki,83.74,999,false
47,Zephyrus,1.75,8898,true
48,Thor,2.33,9821,false
49,Nix,11.85,5544,true
50,Mystery,37.85,1720,true